ol {
  border-top: 2px solid #e4e4e4;
}

.todo-item {

  display: flex;
  align-items: center;
  position: relative;
  list-style: none;
  border-bottom: 1px solid #e4e4e4;
  .description, input[name="description"]  {
    flex-grow: 1;
    padding: 15px;
  }

  input[name="description"] {
    font: inherit;
    border: none;
  }
  &[data-editing] {
    input[name="completed"] {
      visibility: hidden;
    }
  }
  &[data-completed] {
    .description {
      text-decoration: line-through;
      color: #ccc;
    }
    
  }

  input[name="completed"] {
    margin-left: 10px;
    height: 40px;
    &:focus {outline:0;}
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    &:checked:after {
      content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#bddad5" stroke-width="3"/><path fill="#5dc2af" d="M72 25L42 71 27 56l-4 4 20 20 34-52z"/></svg>');
    }
    &:after {
      content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#ededed" stroke-width="3"/></svg>');
    }    
  }

  &:hover {
    button.delete {
      opacity: .5;
      &:hover {
        opacity: 1;
      }
    }
  }

  button.delete {
    
    flex-basis: 60px;
    align-self: stretch;
    opacity: 0;
    border: none;
    background: none;
    font-size: 0;

    &:after {
      content: "×";
      font-size: 30px;
      color: #af5b5b;
    }
  }
}